MONGODB_URI=mongodb://0.0.0.0:27017/blog
ROOT_DIR=/home/sunil/Workspace/ApploMax/Next.js-Blogging

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

AUTH_SECRET=daMjRX4aVrhZIEQUC4XY3mC5zBHKGxXI0BACJH1jGzci
